# LoginDemo

./: README.md
LoginAndroid/app/: build.gradle
LoginAndroid/app/src/main/res/layout/: activity_login.xml  activity_main.xml
LoginBackEnd/src/main/java/edu/heuet/android/logindemo/controller/: UserController.java
LoginBackEnd/src/main/java/edu/heuet/android/logindemo/service/impl/: UserServiceImpl.java
LoginDemoComplex/LoginAndroid/: build.gradle  gradle.properties  settings.gradle
LoginDemoComplex/LoginAndroid/Login/app/: build.gradle
LoginDemoComplex/LoginAndroid/Login/app/release/: app-release.apk
LoginDemoComplex/LoginAndroid/Login/app/src/androidTest/java/cn/edu/heuet/login/: ExampleInstrumentedTest.java
LoginDemoComplex/LoginAndroid/Login/app/src/main/: AndroidManifest.xml
LoginDemoComplex/LoginAndroid/Login/app/src/main/java/cn/edu/heuet/login/: LoginActivity.java  MainActivity.java  RegisterActivity.java
LoginDemoComplex/LoginAndroid/Login/app/src/main/java/cn/edu/heuet/login/activity/: CountDownActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
LoginDemoComplex/LoginAndroid/Login/app/src/main/java/cn/edu/heuet/login/common/: Common.java
LoginDemoComplex/LoginAndroid/Login/app/src/main/java/cn/edu/heuet/login/constant/: ModelConstant.java  NetConstant.java
LoginDemoComplex/LoginAndroid/Login/app/src/main/res/drawable/: bg_circle_countdown.xml
LoginDemoComplex/LoginAndroid/Login/app/src/main/res/layout/: activity_count_down.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_register.xml
LoginDemoComplex/LoginAndroid/Login/app/src/main/res/values/: strings.xml
LoginDemoComplex/LoginAndroid/Login/app/src/main/res/values-zh-rCN/: strings.xml
LoginDemoComplex/LoginAndroid/Login/app/src/test/java/cn/edu/heuet/login/: ExampleUnitTest.java
LoginDemoComplex/LoginAndroid/Login/gradle/wrapper/: gradle-wrapper.properties
LoginDemoComplex/LoginAndroid/app/: build.gradle
LoginDemoComplex/LoginAndroid/app/src/main/: AndroidManifest.xml
LoginDemoComplex/LoginAndroid/app/src/main/java/cn/edu/heuet/login/: LoginActivity.java  RegisterActivity.java
LoginDemoComplex/LoginAndroid/app/src/main/java/cn/edu/heuet/login/activity/: BaseActivity.java  CountDownActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  RegisterActivity.java
LoginDemoComplex/LoginAndroid/app/src/main/java/cn/edu/heuet/login/adapter/: SearchAdapter.java
LoginDemoComplex/LoginAndroid/app/src/main/java/cn/edu/heuet/login/application/: App.java
LoginDemoComplex/LoginAndroid/app/src/main/java/cn/edu/heuet/login/bean/: News.java  OtpCode.java  ResultBean.java
LoginDemoComplex/LoginAndroid/app/src/main/java/cn/edu/heuet/login/common/: Common.java
LoginDemoComplex/LoginAndroid/app/src/main/java/cn/edu/heuet/login/constant/: ModelConstant.java  NetConstant.java
LoginDemoComplex/LoginAndroid/app/src/main/java/cn/edu/heuet/login/loader/: ModelImageLoader.java
LoginDemoComplex/LoginAndroid/app/src/main/java/cn/edu/heuet/login/util/: ModelPreference.java  SharedPreferencesUtils.java  ValidUtils.java
LoginDemoComplex/LoginAndroid/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_progressest.xml  activity_register.xml  item_search.xml
LoginDemoComplex/LoginAndroid/app/src/main/res/values/: colors.xml
LoginDemoComplex/LoginAndroid/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
LoginDemoComplex/LoginAndroid/gradle/wrapper/: gradle-wrapper.properties
LoginDemoComplex/LoginAndroid/xhttp2-lib/: build.gradle
LoginDemoComplex/LoginBackEnd/: pom.xml
LoginDemoComplex/LoginBackEnd/src/main/java/edu/heuet/android/logindemo/: App.java
LoginDemoComplex/LoginBackEnd/src/main/java/edu/heuet/android/logindemo/controller/: BaseController.java  NewsController.java  UserController.java
LoginDemoComplex/LoginBackEnd/src/main/java/edu/heuet/android/logindemo/controller/viewobject/: RegisterVO.java  UserVO.java
LoginDemoComplex/LoginBackEnd/src/main/java/edu/heuet/android/logindemo/dao/: NewsDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
LoginDemoComplex/LoginBackEnd/src/main/java/edu/heuet/android/logindemo/dataobject/: NewsDO.java  UserDO.java
LoginDemoComplex/LoginBackEnd/src/main/java/edu/heuet/android/logindemo/error/: BusinessException.java  CommonError.java  EmBusinessError.java
LoginDemoComplex/LoginBackEnd/src/main/java/edu/heuet/android/logindemo/response/: CommonReturnType.java
LoginDemoComplex/LoginBackEnd/src/main/java/edu/heuet/android/logindemo/service/: NewsService.java  UserService.java
LoginDemoComplex/LoginBackEnd/src/main/java/edu/heuet/android/logindemo/service/impl/: NewsServiceImpl.java  UserServiceImpl.java
LoginDemoComplex/LoginBackEnd/src/main/java/edu/heuet/android/logindemo/service/model/: UserModel.java
LoginDemoComplex/LoginBackEnd/src/main/java/edu/heuet/android/logindemo/util/: CommonUtil.java
LoginDemoComplex/LoginBackEnd/src/main/resources/: application.properties  mybatis-generator.xml
LoginDemoComplex/LoginBackEnd/src/main/resources/mapping/: NewsDOMapper.xml  UserDOMapper.xml
LoginDemoComplex/LoginBackEnd/src/test/java/edu/heuet/android/logindemo/: AppTest.java
