# 该项目的 Tomcat 启动端口号
server.port=8090

# 为该项目指定mybaits映射文件
mybatis.mapper-locations=classpath:mapping/*.xml

# 为该项目指定数据源
spring.datasource.name=login_db
# 需要在数据源URL后面添加useSSL=false,否则会提示如下警告
# WARN: Establishing SSL connection without server's identity verification is not recommended.
# According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established
# by default if explicit option isn't set.
# For compliance with existing applications not using SSL the verifyServerCertificate property
# is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false,
# or set useSSL=true and provide truststore for server certificate verification.
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/login_db?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.edu.heuet.android.logindemo.dao=debug